# my-batis-flex-generator-maven-plugin

./: pom.xml
api/: pom.xml
api/src/main/java/com/xiezongnan/api/: ApiApplication.java
api/src/main/java/com/xiezongnan/api/controller/: TbAccountController.java
api/src/main/java/com/xiezongnan/api/dto/: TbAccountDto.java
api/src/main/java/com/xiezongnan/api/entity/: TbAccountEntity.java
api/src/main/java/com/xiezongnan/api/entity/table/: TbAccountTableDef.java
api/src/main/java/com/xiezongnan/api/mapper/: TbAccountMapper.java
api/src/main/java/com/xiezongnan/api/mapstruct/: TbAccountConverter.java
api/src/main/java/com/xiezongnan/api/service/: TbAccountService.java
api/src/main/java/com/xiezongnan/api/service/impl/: TbAccountServiceImpl.java
api/src/main/java/com/xiezongnan/api/vo/: TbAccountVo.java
api/src/main/resources/: application.yml
api/src/main/resources/mapper/: TbAccountMapper.xml
api/src/test/java/com/xiezongnan/api/: ApiApplicationTests.java
generator/: mybatis-flex.config  pom.xml
generator/src/main/java/com/xiezongnan/: MyBatisFlexGenerator.java
generator/src/main/resources/: gen-config.yml
generator/src/main/resources/templates/enjoy/: controller.tpl  controller.tpl.bak  dto.tpl  entity.tpl  mapstruct.tpl  vo.tpl
